variable "name_prefix" {}
variable "image_id" {}
variable "lc_instance_type" {}
variable "key_name" {}
variable "sprint_private_sg" {}
variable "private1_subnet_id" {}
variable "private2_subnet_id" {}
variable "min_size_alb" {}
variable "max_size_alb" {}
variable "health_check_grace_period" {}
variable "health_check_type" {}
#variable "classic_lb_name" {}
variable "app-lb-tgt-atscaling" {}
variable "project" {}
